body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-size: 16px;
}

.about-container {
    margin: 2rem auto;
    max-width: calc(100% - 80px);
}

.body-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.display-img {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.display-img img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.card {
    background-color: grey;
    border-radius: 20px;
    /* transition: 0.3s; */
}

/* .card:hover {
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0);
} */

.body-content {
    padding: 2rem;
}





#title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
